{
  "DbContextString" : "Server=localhost;Port=5440;User ID=db_user;Database=pg_db",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
